# Entity Framework Migrations

## Entity framework migrations 1.0 (Commit: 922dbb822c204cff88f9de32e5bb05ece3047a49)

## Entity framework migrations 2.0 (Commit: 2b3b672a7a298e1a27d160d0c8b9de6185f736f3)

## Entity framework migrations 3.0 (Commit: 9883e92cce9285e56be96d1bb42c792b606c8b60)